[gd_scene load_steps=9 format=3 uid="uid://bp3p75y8nltxv"]

[ext_resource type="PackedScene" uid="uid://ddibarwjv0dnq" path="res://scenes/Player.tscn" id="1_3vd64"]
[ext_resource type="Texture2D" uid="uid://cblko4w44h0o" path="res://assets/water.png" id="2_t48sv"]
[ext_resource type="Script" uid="uid://563pjtpdbxb4" path="res://scripts/AlwaysUp.cs" id="3_svo7y"]
[ext_resource type="PackedScene" uid="uid://83oaud63kx7c" path="res://scenes/track_pieces/track_ccw.tscn" id="4_j2wbo"]
[ext_resource type="PackedScene" uid="uid://biqkclajotyu8" path="res://scenes/track_pieces/track_cw.tscn" id="4_t48sv"]
[ext_resource type="PackedScene" uid="uid://tf5mwdw0ujmc" path="res://scenes/track_pieces/_track_start.tscn" id="5_t48sv"]
[ext_resource type="PackedScene" uid="uid://c8baep1wl8lq5" path="res://scenes/track_pieces/track_straight.tscn" id="6_svo7y"]
[ext_resource type="PackedScene" uid="uid://db04xgn52pj5d" path="res://scenes/HUD.tscn" id="9_5ph7u"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("Hud", "Camera") instance=ExtResource("1_3vd64")]
z_as_relative = false
Hud = NodePath("../HUD")
Camera = NodePath("Camera2D")

[node name="Sprite2D2" type="Sprite2D" parent="Player"]
z_index = -102
texture_filter = 1
texture_repeat = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_t48sv")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)
script = ExtResource("3_svo7y")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -48)
ignore_rotation = false
process_callback = 0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 1.0
drag_vertical_enabled = true

[node name="TrackTL" parent="." instance=ExtResource("4_t48sv")]
position = Vector2(-1000, 0)

[node name="TrackTR" parent="." instance=ExtResource("4_j2wbo")]
position = Vector2(0, -500)

[node name="TrackStart" parent="." instance=ExtResource("5_t48sv")]

[node name="TrackLR" parent="." instance=ExtResource("6_svo7y")]
position = Vector2(-500, -500)
rotation = -1.5708

[node name="TrackTR2" parent="." instance=ExtResource("4_j2wbo")]
position = Vector2(-1000, -500)
rotation = -1.5708

[node name="TrackLR2" parent="." instance=ExtResource("6_svo7y")]
position = Vector2(-1500, 0)
rotation = -1.5708

[node name="HUD" parent="." instance=ExtResource("9_5ph7u")]
