[gd_scene load_steps=8 format=3 uid="uid://b5bgixivrxxmm"]

[ext_resource type="PackedScene" uid="uid://ddibarwjv0dnq" path="res://scenes/Player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://kbxceqpd5hcx" path="res://scripts/GoalManager.cs" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cfrv5mcxkd8cj" path="res://scenes/RacerOpponent.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://tf5mwdw0ujmc" path="res://scenes/track_pieces/_track_start.tscn" id="3_u5sy4"]
[ext_resource type="PackedScene" uid="uid://c8baep1wl8lq5" path="res://scenes/track_pieces/track_straight.tscn" id="4_gee14"]
[ext_resource type="PackedScene" uid="uid://biqkclajotyu8" path="res://scenes/track_pieces/track_cw.tscn" id="5_0tnpc"]
[ext_resource type="PackedScene" uid="uid://83oaud63kx7c" path="res://scenes/track_pieces/track_ccw.tscn" id="6_vtaks"]

[node name="Game" type="Node2D"]

[node name="Goals" type="Node2D" parent="."]
script = ExtResource("2_lnu2h")
TrackStartScene = ExtResource("3_u5sy4")
TrackStraightScene = ExtResource("4_gee14")
TrackCornerCwScene = ExtResource("5_0tnpc")
TrackCornerCCwScene = ExtResource("6_vtaks")

[node name="Racers" type="Node" parent="."]

[node name="Racer" parent="Racers" instance=ExtResource("2_yqjtg")]
position = Vector2(0, 81)

[node name="Racer2" parent="Racers" instance=ExtResource("2_yqjtg")]
position = Vector2(0, 122)

[node name="Racer3" parent="Racers" instance=ExtResource("2_yqjtg")]
position = Vector2(-31, 81)

[node name="Racer4" parent="Racers" instance=ExtResource("2_yqjtg")]
position = Vector2(-31, 122)

[node name="Racer5" parent="Racers" instance=ExtResource("2_yqjtg")]
position = Vector2(33, 81)

[node name="Racer6" parent="Racers" instance=ExtResource("2_yqjtg")]
position = Vector2(33, 122)

[node name="Player" parent="." node_paths=PackedStringArray("Camera") instance=ExtResource("1_80nbo")]
position = Vector2(0, 179)
Camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -48)
process_callback = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
