[gd_scene load_steps=14 format=3 uid="uid://b5bgixivrxxmm"]

[ext_resource type="PackedScene" uid="uid://ddibarwjv0dnq" path="res://scenes/Player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bp6ydahnmkp81" path="res://scripts/RaceScene.cs" id="1_dinhu"]
[ext_resource type="Script" uid="uid://kbxceqpd5hcx" path="res://scripts/GoalManager.cs" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://tf5mwdw0ujmc" path="res://scenes/track_pieces/_track_start.tscn" id="3_u5sy4"]
[ext_resource type="PackedScene" uid="uid://c8baep1wl8lq5" path="res://scenes/track_pieces/track_straight.tscn" id="4_gee14"]
[ext_resource type="PackedScene" uid="uid://biqkclajotyu8" path="res://scenes/track_pieces/track_cw.tscn" id="5_0tnpc"]
[ext_resource type="PackedScene" uid="uid://83oaud63kx7c" path="res://scenes/track_pieces/track_ccw.tscn" id="6_vtaks"]
[ext_resource type="PackedScene" uid="uid://cfrv5mcxkd8cj" path="res://scenes/RacerOpponent.tscn" id="7_0tnpc"]
[ext_resource type="Script" uid="uid://dnqkyh6qrn7fg" path="res://scripts/RacerManager.cs" id="7_vtaks"]
[ext_resource type="PackedScene" uid="uid://db04xgn52pj5d" path="res://scenes/HUD.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://c6ldfseuefsg7" path="res://scenes/MainCamera.tscn" id="10_kvpfn"]
[ext_resource type="Texture2D" uid="uid://dmc1gmqo18chn" path="res://assets/bg_grid.png" id="12_dinhu"]
[ext_resource type="AudioStream" uid="uid://bdn8k8cjnn3kg" path="res://assets/sounds/freesound_community-short-beep-tone-47916.mp3" id="13_kvuet"]

[node name="RaceScene" type="Node2D" node_paths=PackedStringArray("Hud", "GoalManager", "RacerManager", "Timer", "CountdownSound")]
script = ExtResource("1_dinhu")
Hud = NodePath("HUD")
GoalManager = NodePath("Goals")
RacerManager = NodePath("Racers")
PlayerPackedScene = ExtResource("1_80nbo")
MainCameraScene = ExtResource("10_kvpfn")
Timer = NodePath("RaceCountdownTimer")
CountdownSound = NodePath("CountdownBeep")

[node name="TrackStart" parent="." instance=ExtResource("3_u5sy4")]

[node name="Goals" type="Node2D" parent="." node_paths=PackedStringArray("StartingTrack")]
script = ExtResource("2_lnu2h")
TrackStartScene = ExtResource("3_u5sy4")
TrackStraightScene = ExtResource("4_gee14")
TrackCornerCwScene = ExtResource("5_0tnpc")
TrackCornerCCwScene = ExtResource("6_vtaks")
StartingTrack = NodePath("../TrackStart")

[node name="Racers" type="Node" parent="."]
script = ExtResource("7_vtaks")
RacerScene = ExtResource("7_0tnpc")
MaxRacers = 9

[node name="HUD" parent="." instance=ExtResource("8_gee14")]

[node name="RaceCountdownTimer" type="Timer" parent="."]

[node name="BackgroundWater" type="Sprite2D" parent="."]
z_index = -102
texture_filter = 1
texture_repeat = 2
scale = Vector2(3, 3)
texture = ExtResource("12_dinhu")
region_enabled = true
region_rect = Rect2(0, 0, 50000, 50000)

[node name="CountdownBeep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_kvuet")
volume_db = -20.0
bus = &"SFX"

[connection signal="timeout" from="RaceCountdownTimer" to="." method="_on_race_countdown_timer_timeout"]
