[gd_scene load_steps=5 format=3 uid="uid://bswu77k37e7bo"]

[ext_resource type="Script" uid="uid://bxgw4nn2yssqk" path="res://scripts/Goal.cs" id="1_jbojv"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xl315"]
b = Vector2(48, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jbojv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sx1j4"]

[node name="Goal" type="Area2D"]
visible = false
script = ExtResource("1_jbojv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24, 0)
shape = SubResource("SegmentShape2D_xl315")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.352941)
material = SubResource("CanvasItemMaterial_jbojv")
position = Vector2(0, 5.96046e-08)
scale = Vector2(48, 2)
texture = SubResource("CanvasTexture_sx1j4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
