[gd_scene load_steps=8 format=3 uid="uid://db04xgn52pj5d"]

[ext_resource type="Script" uid="uid://bni530q66sfwk" path="res://scripts/HUD.cs" id="1_qpvh6"]
[ext_resource type="Shader" uid="uid://dtov263rxa8jv" path="res://shaders/ps1_post_processing.gdshader" id="2_fls4u"]
[ext_resource type="Shader" uid="uid://dcxumy76kny37" path="res://shaders/Bloom.gdshader" id="2_nysna"]
[ext_resource type="PackedScene" uid="uid://cyh1x665ocifv" path="res://scenes/minimap.tscn" id="3_1etfg"]
[ext_resource type="FontFile" uid="uid://dshvdimtf4tuv" path="res://assets/fonts/ithaca.ttf" id="4_7hsmw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nysna"]
shader = ExtResource("2_nysna")
shader_parameter/bloom_spread = 1.0
shader_parameter/bloom_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1etfg"]
shader = ExtResource("2_fls4u")
shader_parameter/viewport_size = Vector2(640, 480)
shader_parameter/virtual_resolution = Vector2(320, 240)

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("Position", "Minimap", "Countdown")]
script = ExtResource("1_qpvh6")
Position = NodePath("Control2/Label")
Minimap = NodePath("Control2/Control/Minimap")
Countdown = NodePath("Control/Countdown")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Control2"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -96.0
offset_right = -8.0
offset_bottom = 96.0
grow_horizontal = 0
grow_vertical = 2

[node name="Minimap" parent="Control2/Control" instance=ExtResource("3_1etfg")]

[node name="Label" type="Label" parent="Control2"]
texture_filter = 1
layout_mode = 1
offset_left = 16.0
offset_right = 136.0
offset_bottom = 56.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_7hsmw")
theme_override_font_sizes/font_size = 64
text = "2 / 20"

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Countdown" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_7hsmw")
theme_override_font_sizes/font_size = 64
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bloom" type="ColorRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_nysna")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="PS1" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1etfg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
