[gd_scene load_steps=7 format=3 uid="uid://dewk3mmtsn03l"]

[ext_resource type="Script" uid="uid://dpjkyw8jsmxbn" path="res://scripts/MainMenu.cs" id="1_yqeox"]
[ext_resource type="Theme" uid="uid://cfusmwt3g4c1p" path="res://assets/ui_font.tres" id="2_vjb58"]
[ext_resource type="Texture2D" uid="uid://dmc1gmqo18chn" path="res://assets/bg_grid.png" id="3_con2f"]
[ext_resource type="Shader" uid="uid://dtov263rxa8jv" path="res://shaders/ps1_post_processing.gdshader" id="4_mhnvy"]
[ext_resource type="Script" uid="uid://ctrc6b5tnufcy" path="res://scripts/Ps1.cs" id="5_4ytvr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ytvr"]
shader = ExtResource("4_mhnvy")
shader_parameter/viewport_size = Vector2(640, 480)
shader_parameter/virtual_resolution = Vector2(320, 240)

[node name="Control" type="Control" node_paths=PackedStringArray("StartButton", "QuitButton", "RacesWonLabel", "TransfersLabel", "PPHeldLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vjb58")
script = ExtResource("1_yqeox")
StartButton = NodePath("BoxContainer/StartButton")
QuitButton = NodePath("QuitButton")
RacesWonLabel = NodePath("VBoxContainer/HBoxContainer/Label2")
TransfersLabel = NodePath("VBoxContainer/HBoxContainer2/Label3")
PPHeldLabel = NodePath("VBoxContainer/HBoxContainer3/Label4")

[node name="BoxContainer" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = 269.0
offset_bottom = -18.0
grow_vertical = 2
vertical = true

[node name="StartButton" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Options"

[node name="CreditsButton" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Credits"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Most Races Won:"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Most mb transferred:"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Most Upgrade Points Held:"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="BackgroundWater" type="Sprite2D" parent="."]
z_index = -102
texture_filter = 1
texture_repeat = 2
scale = Vector2(3, 3)
texture = ExtResource("3_con2f")
region_enabled = true
region_rect = Rect2(0, 0, 50000, 50000)

[node name="PS1" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_4ytvr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_4ytvr")

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -50.0
offset_right = 92.57
offset_bottom = -16.0
grow_vertical = 0
text = "Quit"

[connection signal="pressed" from="BoxContainer/StartButton" to="." method="_on_start_game"]
[connection signal="pressed" from="BoxContainer/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="BoxContainer/CreditsButton" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_game"]
