[gd_scene load_steps=15 format=3 uid="uid://dxnxgc2k2sq5t"]

[ext_resource type="Theme" uid="uid://cfusmwt3g4c1p" path="res://assets/ui_font.tres" id="1_1l46r"]
[ext_resource type="Script" uid="uid://dbl27hveivg71" path="res://scripts/ShopMenu.cs" id="1_lx5au"]
[ext_resource type="FontFile" uid="uid://dshvdimtf4tuv" path="res://assets/fonts/ithaca.ttf" id="2_xfvoa"]
[ext_resource type="Texture2D" uid="uid://lpen7bvp67uq" path="res://assets/thruster_particle.png" id="3_1l46r"]
[ext_resource type="Texture2D" uid="uid://dmc1gmqo18chn" path="res://assets/bg_grid.png" id="4_032fp"]
[ext_resource type="Shader" uid="uid://dtov263rxa8jv" path="res://shaders/ps1_post_processing.gdshader" id="5_2fc2m"]
[ext_resource type="AudioStream" uid="uid://ci53q16dlndur" path="res://assets/sounds/samuelfjohanns-computer-processing-sound-effect-01-122131.mp3" id="7_ajxib"]
[ext_resource type="Script" uid="uid://ctrc6b5tnufcy" path="res://scripts/Ps1.cs" id="7_m4ofw"]
[ext_resource type="AudioStream" uid="uid://bdn8k8cjnn3kg" path="res://assets/sounds/freesound_community-short-beep-tone-47916.mp3" id="8_y6sft"]
[ext_resource type="AudioStream" uid="uid://b6uejvootg2nr" path="res://assets/sounds/ui/complete.ogg" id="10_heatd"]

[sub_resource type="Curve" id="Curve_032fp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.88563, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2fc2m"]
curve = SubResource("Curve_032fp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8r1wq"]
particle_flag_disable_z = true
gravity = Vector3(49, -98, 0)
alpha_curve = SubResource("CurveTexture_2fc2m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8r1wq"]
shader = ExtResource("5_2fc2m")
shader_parameter/viewport_size = Vector2(640, 480)
shader_parameter/virtual_resolution = Vector2(320, 240)

[node name="Control" type="Control" node_paths=PackedStringArray("ScoreLabel", "PointsLabel", "PointsParticles", "ButtonList", "NextRaceButton", "QuitButton", "SpeedLabel", "TractionLabel", "TurningLabel", "DataDownSFX", "BitsUpSFX", "CompleteRaceSFX", "_countdownTimer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1l46r")
script = ExtResource("1_lx5au")
ScoreLabel = NodePath("Label2")
PointsLabel = NodePath("HBoxContainer/Label4")
PointsParticles = NodePath("HBoxContainer/Label4/GPUParticles2D")
ButtonList = NodePath("VBoxContainer/UpgradeList")
NextRaceButton = NodePath("VBoxContainer/Button")
QuitButton = NodePath("VBoxContainer/Button2")
SpeedLabel = NodePath("HBoxContainer2/HBoxContainer/Value")
TractionLabel = NodePath("HBoxContainer2/HBoxContainer2/Value")
TurningLabel = NodePath("HBoxContainer2/HBoxContainer3/Value")
DataDownSFX = NodePath("DataDownSFX")
BitsUpSFX = NodePath("BitsUpSFX")
CompleteRaceSFX = NodePath("Complete")
_countdownTimer = NodePath("Timer")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "TRANSFER COMPLETE"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 59.0
offset_right = 92.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Data Transfered:"
horizontal_alignment = 3
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 100.0
offset_right = 96.0
offset_bottom = 140.0
grow_horizontal = 2

[node name="Label3" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Upgrade Bits: "

[node name="Label4" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="GPUParticles2D" type="GPUParticles2D" parent="HBoxContainer/Label4"]
position = Vector2(5, 15)
emitting = false
amount = 1
texture = ExtResource("3_1l46r")
one_shot = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_8r1wq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -66.0
offset_right = 264.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="UpgradeList" type="BoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/UpgradeList"]
layout_mode = 2
size_flags_horizontal = 3
text = "Handshake
+17% Turning
2 Bits"

[node name="Button2" type="Button" parent="VBoxContainer/UpgradeList"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ferrite Core
+6% Traction
2 Bits"

[node name="Button3" type="Button" parent="VBoxContainer/UpgradeList"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ferrite Core
+9% Traction
2 Bits"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Next Race"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Abandon Race (Return to Main Menu)"

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="BackgroundWater" type="Sprite2D" parent="."]
z_index = -102
texture_filter = 1
texture_repeat = 2
position = Vector2(34, 193)
scale = Vector2(3, 3)
texture = ExtResource("4_032fp")
region_enabled = true
region_rect = Rect2(0, 0, 50000, 50000)

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -124.0
offset_right = -64.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Speed" type="Label" parent="HBoxContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 32
text = "Speed:"

[node name="Value" type="Label" parent="HBoxContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 32
text = "+0%"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Traction" type="Label" parent="HBoxContainer2/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 32
text = "Traction:"

[node name="Value" type="Label" parent="HBoxContainer2/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 32
text = "+0%"

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Turning" type="Label" parent="HBoxContainer2/HBoxContainer3"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 32
text = "Turning:"

[node name="Value" type="Label" parent="HBoxContainer2/HBoxContainer3"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 32
text = "+0%"

[node name="PS1" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_8r1wq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_m4ofw")

[node name="DataDownSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ajxib")
volume_db = -20.0
max_polyphony = 2
bus = &"SFX"

[node name="BitsUpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_y6sft")
volume_db = -20.0
pitch_scale = 2.0
bus = &"SFX"

[node name="Complete" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_heatd")
volume_db = -20.0
bus = &"SFX"

[connection signal="NextRace" from="." to="." method="_on_next_race"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_next_race"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_quit_game"]
[connection signal="timeout" from="Timer" to="." method="StartCountdown"]
