[gd_scene load_steps=3 format=3 uid="uid://dxnxgc2k2sq5t"]

[ext_resource type="Script" uid="uid://dbl27hveivg71" path="res://scripts/ShopMenu.cs" id="1_lx5au"]
[ext_resource type="FontFile" uid="uid://dshvdimtf4tuv" path="res://assets/fonts/ithaca.ttf" id="2_xfvoa"]

[node name="Control" type="Control" node_paths=PackedStringArray("FinishLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lx5au")
FinishLabel = NodePath("Label")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 106.0
offset_right = 478.0
offset_bottom = 137.0
text = "NEXT RACE!!!"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 64
text = "Congrats, you finished:"

[connection signal="NextRace" from="." to="." method="_on_next_race"]
[connection signal="pressed" from="Button" to="." method="_on_next_race"]
