[gd_scene load_steps=2 format=3 uid="uid://bmu44qaxgqq66"]

[ext_resource type="Script" uid="uid://cdwclv1xg1ejs" path="res://scripts/UpgradeButton.cs" id="1_aml7u"]

[node name="UpgradeButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aml7u")

[connection signal="pressed" from="." to="." method="_on_pressed"]
